<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../buildtools/Topten.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>AluTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topten.Sharp86\Topten.Sharp86.csproj" />
  </ItemGroup>

</Project>